<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Blog</title>
  <style>
    input, textarea, button {
      padding: 5px;
      width: 300px;
      border-radius: 5px;
      border: 1px solid #dcdfe6;
      outline: none;
    }
    button {
      width: 100px;
      background-color: #409eff;
      color: #fff;
    }
    a, a:visited {
      text-decoration: none;
    }
    textarea {
      width: 500px;
    }
    .container {
      max-width: 600px;
      margin: auto;
    }
    .form div {
      padding: 10px 0;
    }
    .blog {
      padding: 20px 0;
      border-bottom: solid 1px #eee;
      display: flex;
      flex-direction: column;
    }
    .title {
      font-size: 18px;
      font-weight: bolder;
    }
    .op {
      display: flex;
      font-size: 12px;
      align-self: flex-end;
    }
    .del {
      margin-left: 10px;
    }
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
</head>
<body>
  <div id="app">
    <div class="container">
      <div class="header">
        <h2>{{ logo }}</h2>
        <div v-if="user">{{ user.name }}</div>
      </div>
      <div v-if="user && user.id">
        <div class="form">
          <div>
            <input v-model="title" placeholder="title"/>
          </div>
          <div>
            <textarea v-model="content" placeholder="content" rows="4"></textarea>
          </div>
          <div>
            <button @click="post">Post</button>
          </div>
        </div>
        <div v-for="blog in blogs" class="blog">
          <div class="title">{{ blog.title }}</div>
          <div class="content">{{ blog.content }}</div>
          <div class="op">
            <div class="time">{{ blog.created_at }}</div>
            <div class="del">
              <a href="javascript:void(0)" @click="del(blog.id)">delete</a>
            </div>
          </div>
        </div>
      </div>
      <div v-else class="form">
        <div>
          <input v-model="username" placeholder="username">
        </div>
        <div>
          <input v-model="password" type="password" placeholder="password">
        </div>
        <div>
          <button @click="signIn">Sign In</button>
        </div>
      </div>
    </div>
  </div>
  <script>
    function apiFetch(url, config) {
      config = config || {}
      var headers = new Headers()
      headers.append("x-user-ticket", localStorage.getItem("ticket"))
      return fetch(url, Object.assign(config, {
        headers: headers,
      })).then(resp => {
        return resp.json()
      })
    }
    var app = new Vue({
      el: "#app",
      data: {
        logo: 'Blog',
        title: '',
        content: '',
        blogs: [],
        user: {},
        username: '',
        password: '',
      },
      created() {
        this.loadUser()
        this.loadBlogs()
      },
      methods: {
        loadUser() {
          apiFetch('/api/users/self').then(user => {
            this.user = user
          })
        },
        loadBlogs() {
          apiFetch('/api/blogs/').then(blogs => {
            this.blogs = blogs.sort((a, b) => {
              if (a.created_at < b.created_at) {
                return 1
              }
              return -1
            })
          })
        },
        post() {
          if (!this.title || !this.content) {
            return
          }
          apiFetch('/api/blogs/', {
            method: 'POST',
            body: JSON.stringify({
              title: this.title,
              content: this.content,
            })
          }).then(result => {
            if (result) {
              this.title = ''
              this.content = ''
              this.loadBlogs()
            }
          })
        },
        del(id) {
          apiFetch(`/api/blogs/${id}`, {
            method: 'POST',
          }).then(result => {
            if (result) {
              this.loadBlogs()
            }
          })
        },
        signIn() {
          apiFetch(`/api/signIn`, {
            method: 'POST',
            body: JSON.stringify({
              name: this.username,
              password: this.password,
            }),
          }).then(result => {
            if (result.ticket) {
              this.user = result.user
              localStorage.setItem('ticket', result.ticket)
            }
          })
        }
      },
    })
  </script>
</body>
</html>